/* Tags */
html, body, #root, .App, .container {
  height: 100%;
}

body{
    margin: 0;
}

fieldset {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border: 0;
    padding: 0;
    margin-bottom: 2rem;
    align-items: center;
}

form {
    padding: 20px;
    grid-column: 1/3;
}

html{
    font-size: 62.5%;
}

label{
    font-size: 1.5rem;
}
li a {
    display: block;
    text-decoration: none;
    padding: 1rem 2rem;
    font-size: 1.5rem;
}

li a:hover{
    background-color: rgb(205, 225, 241);
}

nav {
    grid-column: 1 / 2;
    grid-row: 2 / 7;
    height: 100%;
    background-color: aliceblue;
}

select {
    width: 100%;
    padding: .5rem;
}

select:hover{
    cursor: pointer;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}

/* Classes */
.btn-copy{
    border-radius: .7rem;
    padding: 1rem;
    width: 6rem;
    border: 0px;
    background: #0088ff;
    color: white;
}
.btn-form {
    border-radius: 7px;
    padding: 10px;
    width: 200px;
    border: 0px;
    background: #0088ff;
    color: white;
}

.btn-form:hover, .btn-copy:hover{
    cursor: pointer;
    background: rgb(0, 104, 240);
}

.container {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr 1fr 1fr;
}

.div-copy-btn {
    grid-column-start: 2;
    display: flex;
    justify-content: flex-end;
}

.div-select {
    grid-column: 3;
    align-items: center;
    padding: .5rem;
}


.div-submit-btn {
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
}

.form-label {
    grid-column: 2;
}

.header{
    grid-column: 1 / 7;
    grid-row: 1 / 1;
    background-color: #3498f0;
}

.input{
    margin: .5rem;
}

.narrative_blurb {
    grid-column: 1/3;
    width: 100%;
    font-size: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 1rem;
}
.note-container{
    grid-column: 3 / 6;
}
.note-div{
    border: .1rem solid grey;
    padding: .5rem
}

.note-title{
    margin-bottom: .25rem;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row: 2 / 6;
}

/* IDs */

